<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="CornersWindow" parent="GtkWindow">
    <property name="child">
      <object class="GtkOverlay">
        <child type="overlay">
          <object class="GtkPicture" id="top_left">
            <property name="valign">start</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkPicture" id="top_right">
            <property name="valign">start</property>
            <property name="halign">end</property>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkPicture" id="bottom_left">
            <property name="valign">end</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkPicture" id="bottom_right">
            <property name="valign">end</property>
            <property name="halign">end</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>